// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define IDC_STATIC -1
#include <winresrc.h>



/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON                    "..\\..\\DXUT\\Optional\\directx.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define IDC_STATIC -1\r\n"
    "#include <winresrc.h>\r\n"
    "\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SIMULATION_OPTIONS DIALOGEX 0, 0, 335, 343
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE | WS_EX_APPWINDOW
CAPTION "Precomputed Radiance Transfer"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "PRT settings",IDC_PRT_SETTINGS_TEXT,7,7,320,124,
                    BS_NOTIFY
    LTEXT           "Input mesh:",IDC_INPUT_MESH_TEXT,18,21,40,8,SS_NOTIFY
    EDITTEXT        IDC_MESH_NAME,58,18,153,14,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    LTEXT           "Order of spherical harmonic approximation:",
                    IDC_ORDER_TEXT,18,37,139,8,SS_NOTIFY
    CONTROL         "",IDC_ORDER_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,162,36,97,11
    LTEXT           "Min: 2",IDC_STATIC,157,50,20,8
    LTEXT           "Max: 6",IDC_STATIC,241,50,23,8
    LTEXT           "Number of rays:",IDC_NUM_RAYS_TEXT,28,66,53,8,SS_NOTIFY
    EDITTEXT        IDC_NUM_RAYS_EDIT,86,64,39,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_NUM_RAYS_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,127,63,11,14
    LTEXT           "Number of bounces:",IDC_NUM_BOUNCES_TEXT,15,83,66,8,
                    SS_NOTIFY
    EDITTEXT        IDC_NUM_BOUNCES_EDIT,86,81,39,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_NUM_BOUNCES_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,127,80,11,14
    LTEXT           "Length scale:",IDC_LENGTH_SCALE_TEXT,37,100,44,8,
                    SS_NOTIFY
    EDITTEXT        IDC_LENGTH_SCALE_EDIT,86,98,39,12,ES_AUTOHSCROLL
    CONTROL         "Enable adaptive mesh tessellation",IDC_ADAPTIVE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,169,70,128,10
    DEFPUSHBUTTON   "Adaptive Mesh Settings...",IDC_ADAPTIVE_SETTINGS,181,83,
                    102,14
    CONTROL         "Enable subsurface scattering",IDC_SUBSURF_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,56,115,109,10
    CONTROL         "3 color channels (RGB)",IDC_SPECTRAL_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,178,115,88,10
    GROUPBOX        "Material settings",IDC_MATERIAL_SETTINGS_TEXT,7,135,320,
                    120,BS_NOTIFY
    LTEXT           "Predefined Material:",IDC_PREDEF_TEXT,80,151,66,8,
                    SS_NOTIFY
    COMBOBOX        IDC_PREDEF_COMBO,150,148,126,63,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Relative index of refraction:",IDC_REFRACTION_TEXT,54,
                    169,91,8,SS_NOTIFY
    EDITTEXT        IDC_REFRACTION_EDIT,150,167,39,12,ES_AUTOHSCROLL
    LTEXT           "Red",IDC_RED_TEXT,162,188,14,8,SS_NOTIFY
    LTEXT           "Green",IDC_GREEN_TEXT,203,188,20,8,SS_NOTIFY
    LTEXT           "Blue",IDC_BLUE_TEXT,250,188,14,8,SS_NOTIFY
    LTEXT           "Diffuse reflectance coefficient:",IDC_REFLECTANCE_TEXT,
                    45,201,100,8,SS_NOTIFY
    EDITTEXT        IDC_REFLECTANCE_R_EDIT,150,199,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_REFLECTANCE_G_EDIT,194,199,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_REFLECTANCE_B_EDIT,238,199,39,12,ES_AUTOHSCROLL
    LTEXT           "Reduced scattering coefficient:",IDC_SCATTERING_TEXT,44,
                    218,101,8,SS_NOTIFY
    EDITTEXT        IDC_SCATTERING_R_EDIT,150,216,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCATTERING_G_EDIT,194,216,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCATTERING_B_EDIT,238,216,39,12,ES_AUTOHSCROLL
    LTEXT           "Absorption coefficient:",IDC_ABSORPTION_TEXT,71,235,74,
                    8,SS_NOTIFY
    EDITTEXT        IDC_ABSORPTION_R_EDIT,150,233,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ABSORPTION_G_EDIT,194,233,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ABSORPTION_B_EDIT,238,233,39,12,ES_AUTOHSCROLL
    GROUPBOX        "Output settings",IDC_OUTPUT_SETTINGS_TEXT,7,258,320,59,
                    BS_NOTIFY
    LTEXT           "Output buffer: ",IDC_OUTPUT_TEXT,18,275,50,8,SS_NOTIFY,
                    WS_EX_RIGHT
    EDITTEXT        IDC_OUTPUT_EDIT,71,272,118,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse",IDC_OUTPUT_BROWSE_BUTTON,195,272,50,14
    PUSHBUTTON      "&Browse",IDC_INPUT_BROWSE_BUTTON,214,18,50,14
    LTEXT           "Output mesh: ",IDC_OUTPUT_MESH_TEXT,18,300,50,8,
                    SS_NOTIFY,WS_EX_RIGHT
    EDITTEXT        IDC_OUTPUT_MESH_EDIT,71,297,118,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse",IDC_OUTPUT_MESH_BROWSE_BUTTON,195,297,50,14
    CONTROL         "Binary",IDC_MESH_SAVE_BINARY_RADIO,"Button",
                    BS_AUTORADIOBUTTON,251,299,36,10
    CONTROL         "Text",IDC_MESH_SAVE_TEXT_RADIO,"Button",
                    BS_AUTORADIOBUTTON,289,299,31,10
    CONTROL         "Show Tooltips",IDC_TOOLTIPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,144,324,56,10
    DEFPUSHBUTTON   "&Go",IDOK,7,322,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,277,322,50,14
END

IDD_LOAD_PRTBUFFER DIALOGEX 0, 0, 286, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Precomputed Radiance Transfer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "View the results from a previously saved PRT simulation",
                    IDC_STATIC,7,5,271,76
    LTEXT           "Mesh file: ",IDC_INPUT_MESH_TEXT,51,22,34,8,SS_NOTIFY
    EDITTEXT        IDC_INPUT_MESH_EDIT,85,19,129,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse",IDC_INPUT_MESH_BROWSE_BUTTON,219,19,50,14
    LTEXT           "Simulator results file: ",IDC_SIM_RESULTS_TEXT,15,40,70,
                    8,SS_NOTIFY
    EDITTEXT        IDC_SIM_RESULTS_EDIT,85,37,129,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse",IDC_SIM_RESULTS_BROWSE_BUTTON,219,37,50,14
    DEFPUSHBUTTON   "&OK",IDOK,15,60,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,219,60,50,14
END

IDD_ADAPTIVE_OPTIONS DIALOGEX 0, 0, 207, 239
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE | WS_EX_APPWINDOW
CAPTION "Adaptive PRT Setttings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Robust mesh refine",IDC_PRT_SETTINGS_TEXT,7,7,192,58,
                    BS_NOTIFY
    CONTROL         "Enable robust mesh refine",
                    IDC_ENABLE_ROBUST_MESH_REFINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,18,99,10
    LTEXT           "Min edge length:",IDC_RMR_MIN_EDGE_TEXT,47,32,54,8,
                    SS_NOTIFY
    EDITTEXT        IDC_RMR_MIN_EDGE_EDIT,104,30,59,12,ES_AUTOHSCROLL
    LTEXT           "Max subdivision level:",IDC_RMR_MAX_SUBD_TEXT,31,46,70,
                    8,SS_NOTIFY
    EDITTEXT        IDC_RMR_MAX_SUBD_EDIT,104,44,59,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_RMR_MAX_SUBD_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,165,43,11,14
    GROUPBOX        "Adaptive direct lighting",IDC_PRT_SETTINGS_TEXT2,7,66,
                    192,74,BS_NOTIFY
    CONTROL         "Enable adaptive direct lighting",
                    IDC_ENABLE_ADAPTIVE_DIRECT_LIGHTING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,77,112,10
    LTEXT           "Subdivision threshold:",IDC_DL_SUBD_THRESHOLD_TEXT,30,
                    93,71,8,SS_NOTIFY
    EDITTEXT        IDC_DL_SUBD_THRESHOLD_EDIT,104,90,59,12,ES_AUTOHSCROLL
    LTEXT           "Min edge length:",IDC_DL_MIN_EDGE_TEXT,47,106,54,8,
                    SS_NOTIFY
    EDITTEXT        IDC_DL_MIN_EDGE_EDIT,104,104,59,12,ES_AUTOHSCROLL
    LTEXT           "Max subdivision level:",IDC_DL_MAX_SUBD_TEXT,31,119,70,
                    10,SS_NOTIFY
    EDITTEXT        IDC_DL_MAX_SUBD_EDIT,104,118,59,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_DL_MAX_SUBD_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,165,117,11,14
    GROUPBOX        "Adaptive bounce",IDC_PRT_SETTINGS_TEXT3,7,141,192,74,
                    BS_NOTIFY
    CONTROL         "Enable adaptive bounce",IDC_ENABLE_ADAPTIVE_BOUNCE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,152,93,10
    LTEXT           "Subdivision threshold:",IDC_AB_SUBD_THRESHOLD_TEXT,30,
                    168,71,8,SS_NOTIFY
    EDITTEXT        IDC_AB_SUBD_THRESHOLD_EDIT,104,165,59,12,ES_AUTOHSCROLL
    LTEXT           "Min edge length:",IDC_AB_MIN_EDGE_TEXT,47,181,54,8,
                    SS_NOTIFY
    EDITTEXT        IDC_AB_MIN_EDGE_EDIT,104,179,59,12,ES_AUTOHSCROLL
    LTEXT           "Max subdivision level:",IDC_AB_MAX_SUBD_TEXT,31,194,70,
                    10,SS_NOTIFY
    EDITTEXT        IDC_AB_MAX_SUBD_EDIT,104,193,59,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_AB_MAX_SUBD_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,165,192,11,14
    DEFPUSHBUTTON   "&OK",IDOK,149,218,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "&Settings"
    BEGIN
        MENUITEM "&Reset",                      IDC_SETTINGS_RESET
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SIMULATION_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END

    IDD_ADAPTIVE_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

